<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>7.3.1.0</version>
    </parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>jcr-saml-provider</artifactId>
    <name>JCR Saml Provider</name>
    <version>1.0.0-SNAPSHOT</version>    
    <packaging>bundle</packaging>
    <description>This is the custom module (JCR Saml Provider) for running on a Digital Experience Manager server.</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/jcr-saml-provider.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/jcr-saml-provider.git</developerConnection>
        <url>scm:git:git@github.com:Jahia/jcr-saml-provider.git</url>
        <tag>HEAD</tag>
    </scm>


    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Jahia-Depends>default,saml-authentication-valve</Jahia-Depends>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>saml-authentication-valve</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>